{
  "name": "remix-auth-webauthn",
  "version": "0.2.0",
  "exports": {
    ".": {
      "require": "./build/strategy.js",
      "import": "./build/strategy.js",
      "types": "./build/strategy.d.ts"
    },
    "./handleFormSubmit": {
      "require": "./build/handleFormSubmit.js",
      "import": "./build/handleFormSubmit.js",
      "types": "./build/handleFormSubmit.d.ts"
    },
    "./strategy": {
      "require": "./build/strategy.js",
      "import": "./build/strategy.js",
      "types": "./build/strategy.d.ts"
    }
  },
  "author": "Alex Anderson",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexanderson1993/remix-auth-webauthn.git"
  },
  "bugs": "https://github.com/alexanderson1993/remix-auth-webauthn/issues",
  "scripts": {
    "build": "tsc --project tsconfig.json && npx esbuild src/* --outdir=build --platform=node --format=esm",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "eslint --ext .ts,.tsx src/",
    "test": "jest --config=config/jest.config.ts --passWithNoTests",
    "coverage": "npm run test -- --coverage"
  },
  "keywords": [
    "remix",
    "remix-auth",
    "auth",
    "authentication",
    "strategy",
    "webauthn",
    "passkey",
    "fido"
  ],
  "license": "MIT",
  "files": [
    "build",
    "package.json",
    "README.md"
  ],
  "peerDependencies": {
    "@remix-run/server-runtime": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@remix-run/node": "^1.14.3",
    "@remix-run/react": "^1.14.3",
    "@remix-run/server-runtime": "^1.14.3",
    "@simplewebauthn/typescript-types": "^7.0.0",
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "babel-jest": "^26.6.3",
    "esbuild": "^0.17.14",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-unicorn": "^32.0.1",
    "jest": "^26.6.3",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^2.3.2",
    "react": "^18.2.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^8.3.4",
    "@simplewebauthn/server": "^8.3.5",
    "remix-auth": "^3.6.0",
    "tiny-webcrypto": "^1.0.1"
  }
}
